package main

import "fmt"

func main() {
	var num int64 = 10 // число, в двочной записе 1010
	var i uint = 2     // индекс бита, который нужно установить (отсчет с нуля)

	// Установить i-й бит в 1:
	num |= 1 << i
	fmt.Printf("Число после установки %d-го бита в 1: %d\n", i, num)

	// Установить i-й бит в 0
	num &= ^(1 << i)
	fmt.Printf("Число после установки %d-го бита в 0: %d\n", i, num)
}
